# Required Vars
API_HASH=
API_ID=
BOT_TOKEN= "6793569558:AAH-xtkCP8i0T1bY7BMbMZm9kUAMeFX5YXQ"
DATABASE_URI= "mongodb+srv://kawaiianimei:kawaiianimei@kawaii.3tuyn38.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL= "1002135305937"

# Optional Vars
SUDO= "6276277461"
DATABASE_NAME= "KawaiiAnimeBot"
SUPPORT_CHAT=
COMMAND_HANDLER= "/"
USER_SESSION=
OPENAI_API=
BARD_API= "pypi-AgEIcHlwaS5vcmcCJDc0M2U5ZjRhLTE2MmUtNDhjMi1iM2ExLWQ0YTY1NDdkZGQ3YQACKlszLCJmNTU3OTIxZi1iYWRhLTQ0MjktOGNlNC05NTFlZTIwOWM1Y2UiXQAABiBF64kSbSjWjEXS9yUuAa67YmTw_Ouktky0OEMG3KcAqg"
CURRENCY_API=
