# Required Vars
API_HASH=
API_ID=
BOT_TOKEN= "6793569558:AAH-xtkCP8i0T1bY7BMbMZm9kUAMeFX5YXQ"
DATABASE_URI= 
LOG_CHANNEL=

# Optional Vars
SUDO=617426792
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=YasirPediaChannel
COMMAND_HANDLER=
USER_SESSION=
OPENAI_API=
BARD_API= "pypi-AgEIcHlwaS5vcmcCJDc0M2U5ZjRhLTE2MmUtNDhjMi1iM2ExLWQ0YTY1NDdkZGQ3YQACKlszLCJmNTU3OTIxZi1iYWRhLTQ0MjktOGNlNC05NTFlZTIwOWM1Y2UiXQAABiBF64kSbSjWjEXS9yUuAa67YmTw_Ouktky0OEMG3KcAqg"
CURRENCY_API=
